{
  "slide1": "مرحباً بك في تيا",
  "slidesDescription1": "احصل على المساعدة التي تحتاج اليها في الوقت الذي تريد بخصوصية تامة",
  "slide2": "اختار العرض الافضل",
  "slidesDescription2": "اختار العرض المناسب من العروض المقدمة لطلبك من الاشخاص الذين يمكنهم مساعدتك",
  "slide3": "كن مساعداً",
  "slidesDescription3": "انظم كمساعد وساهم في مساعدة الاخرين بخبراتك ومعلوماتك وزد من دخلك",
  "login": "تسجيل الدخول",
  "loginSubtitle": "من أجل خصوصيتك ، لا تتطلب Teya رقم هاتف أو عنوان بريد إلكتروني للتسجيل لتسجيل الدخول.",
  "user_name": "اسم المستخدم",
  "password": "كلمه المرور",
  "create_new_account": "انشاء حساب جديد",
  "register": "تسجيل",
  "signup_subtitle": "من أجل خصوصيتك ، لا تتطلب Teya رقم هاتف أو عنوان بريد إلكتروني للتسجيل في التسجيل.",
  "help_provider": "مساعد",
  "help_subtitle": "إذا كنت تخطط لتقديم المساعدة في تيا ، نحن بحاجة لمعومات اكثر لإنشاء الحساب.",
  "already_have_account": "هل لديك حساب؟",
  "version": "الإصدار",
  "logout": "تسجيل خروج",
  "find_my_opporunity": "ابحث عن فرص جديدة",
  "my_profile": "ملفي",
  "settings": "الإعدادات",
  "home": "الصفحة الرئيسية",
  "dark_mode": "الوضع الليلي",
  "my_request": "طلباتي",
  "history": "التاريخ",
  "my_workspace": "مساحة العمل",
  "no_data_found": "لاتوجد بيانات",
  "view_details": "عرض التفاصيل",
  "search_here": "ابحث هنا",
  "title": "العنوان",
  "level": "المستوى التعليمي",
  "description": "الوصف",
  "subjects": "المادة",
  "due_date": "تاريخ التسليم",
  "images": "الصور",
  "create_request": "إنشاء الطلب",
  "subject_level_subtitle": "أختر المستوى المتعلق المساعدة المطلوبة",
  "done": "الانتهاء",
  "save": "حفظ",
  "camera": "الكميرا",
  "gallery": "الذاكرة",
  "upload_image": "إرفاق صورة",
  "profile": "الملف الشخصي",
  "profile_information": "معلومات الملف الشخصي",
  "phone": "الهاتف",
  "email": "البريد الإلكتروني",
  "upload_image_desc": "أرفق صورة من الذاكرة او الكاميرا",
  "update": "تحديث",
  "change_password": "تغيير كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "current_password": "كلمة المرور الحالية",
  "change_language": "تغيير اللغة",
  "terms_and_condition": "الشروط والأحكام",
  "i_dont_agree": "لا أوافق",
  "i_agree": "أوافق",
  "details": "تفاصيل",
  "payment": "دفع",
  "offers": "العروض",
  "request_details": "التفاصيل",
  "cancel_request": "إلغاء الطلب",
  "remove_my_bid": "إلغاء العرض",
  "bid_amount": "قيمة العرض",
  "already_my_bid_submit": "لقد قمت بتقديم عرض مسبقاً",
  "already_my_bid_submit_subtitle": "لقد قمت بتقديم عرض لهذا الطلب ، يمكنك تعديل العرض او الإلغائه في حال الرغبة.",
  "i_no_longer": "إلغاء الطلب",
  "helper_not": "لم يكن المساعد من ذوي الخبرة",
  "helper_didn't_submit": "لم يقدم المساعد المتطلبات",
  "wrong_details": "قدمت التفاصيل الخاطئة",
  "other": "اخرى",
  "rate_to_provider": "كيف تقيم المساعد؟",
  "add_to_note": "أي ملاحظات تود إضافتها؟",
  "review_and_rating": "التقييم",
  "rate_your_experience": "قيم تجربتك",
  "write_your_experience": "اصف تجربتك",
  "cancel": "إلغاء",
  "rate_now": "قيم الآن",
  "reject": "رفض",
  "accept": "قبول",
  "chat": "المحادثة",
  "tutor_profile": "الملف الشخصي للمساعد",
  "swipe": "اسحب",
  "swipe_subtitle": "اسحب العرض لليسار او اليمين للرفض او القبول",
  "already_assigned": "معيين",
  "already_assigned_subtitle": "لقد قبلت احد العروض المقدمة لطلبك. يمكنك فقط قبول عرض واحد لكل طلب.",
  "bio": "السيرة الذاتية",
  "reviews": "التقييمات",
  "about_me": "عني",
  "load_more": "عرض المزيد",
  "payment_question1": "لماذا أدفع الآن؟",
  "pay now": "ادفع الآن٪ {amount}",
  "payment_answer1": "لتأمين مستحقات مقدم المساعدة، نحتاج دفع قيمة العرض مقدمًا. إذا قمت بإلغاء الطلب في أي وقت ، فسيتم رد كامل المبلغ الذي دفعته.",
  "payment_question2": "هل أستعيد أموالي إذا لم تعجبني الخدمة؟",
  "payment_answer2": "نعم ، سيتم استرداد مبلغ العرض إذا لم تكن راضيًا عن المساعدة المقدمة في حال لم يقم المساعد بواجبه ويكون الاسترجاع لكامل المبلغ او جزء منه اعتماداً على نوع الشكوى والتقصير. وهذا لضمان جودة الخدمة وحق الجميع في تيا.",
  "payment_question3": "هل يتعين علي فعل أي شيء لطلب استرداد؟",
  "payment_answer3": "لا ، سيتم إعلامنا فور إلغاء الطلب وسنقوم بمعالجة الطلب تلقائيًا والتحقيق فيه.",
  "payment_method": "طريقة الدفع",
  "total": "المجموع",
  "user_name_required": "اسم المستخدم مطلوب",
  "password_required": "كلمة المرور مطلوبة",
  "server_error": "خطاً في الخادم",
  "email_not_empty": "لم يتم إدخال بريد إلكتروني",
  "email_not_validate_format": "صيفة البريد الإلكتروني المدخلة غير صحيحة",
  "phone_length": "خانات رقم الهاتف",
  "phone_is_not_empty": "لم يتم إدخال رقم الهاتف",
  "first_name": "الاسم الاول",
  "last_name": "اللقب",
  "subject": "المواد",
  "title_not_empty": "يجب ادخال عنوان للطلب",
  "desciption_not_empty": "يجب إدخال وصف للطلب",
  "please_select_level": "الرجاء تحديد المستوى",
  "please_select_subject": "الرجاء تحديد المادة",
  "submit": "إرسال",
  "applied": "عرض مقدم",
  "what_is_your_offer": "ماهو عرضك؟",
  "Opportunities": "الفرص",
  "coming_soon": "قريبا",
  "pay": "دفع %{amount}",
  "update_bid": "تحديث العرض",
  "amount_empty": "الرجاء إدخال المبلغ",
  "attachments": "المرفقات",
  "enter_here": "أدخل هنا",
  "select": "إختر",
  "complete_request": "انهاء الطلب",
  "sar": "ر.س",
  "notifications": "الإشعارات",
  "new_password": "كلمة المرور الجديدة",
  "new_pasword_required": "يجب إدخال كلمة مرور جديدة",
  "password_must_be_between_8_to_16": "يجب أن تكون كلمة المرور بين 8 إلى 16",
  "password_update_success": "تم تحديث كلمة المرور بنجاح",
  "langauge_settings" :"إعدادات اللغة",
  "permission" :"الصلاحيات",
  "access_location": "تيا بحاجة للمعرفة الموقع",
  "openSettings": "الذهاب لصلاحيات التطبيق؟",
  "change": "تغيير",
  "contact_info": "معلومات الاتصال:",
  "login_info": "معلومات الدخول:",
  "tutor_info": "معلومات المساعد:",
  "do_want_to_delete_attachment": "هل تريد حذف المرفق؟",
  "yes": "نعم",
  "confirm": "تأكيد",
  "no": "لا",
  "cancel_payment_message": "هل تريد إلغاء الدفع؟",
  "cancel_Payment": "الغاء الدفع",
  "upload_pic_permission": "من فضلك أعطني الإذن للوصول إلى الصور والكاميرا الخاصة بك",
  "type_message": "اكتب رسالتك ...",
  "recording_voice": "تسجيل الصوت",
  "listening": "الاستماع ...",
  "send": "إرسال",
  "play": "لعب",
  "playing": "جاري التشغيل...",
  "cancel_request_message": "هل تريد إلغاء الطلب؟",
  "complete_request_message": "هل أنت متأكد من إكمال الطلب؟",
  "do_you_want_to_upload": "هل تريد الرفع؟"
}
