{
  "slide1": "Welcome to Teya",
  "slidesDescription1": "Get the professional assistance you need when you need it with complete privacy",
  "slide2": "Choose the best offer",
  "slidesDescription2": "View all the offers from different people who can help with your request and select the best fit for you",
  "slide3": "Become a tutor",
  "slidesDescription3": "Join us as a tutor and provide help to those who need it and generate extra income using your knowledge and skills",
  "login": "login",
  "loginSubtitle": "For your privacy, Teya doesn't require a phone number or email address to sign up to login.",
  "user_name": "Username",
  "password": "Password",
  "create_new_account": "create new account",
  "register": "register",
  "signup_subtitle": "For your privacy, Teya doesn't require a phone number or email address to sign up for Signup.",
  "help_provider": "Help provider",
  "help_subtitle": "If you are planning to provide assistance to requesters in Teya some more information will be required from you.",
  "already_have_account": "already have an account?",
  "version": "Version",
  "logout": "Logout",
  "find_my_opporunity": "Find new opportunities",
  "my_profile": "My profile",
  "settings": "settings",
  "home": "Home",
  "dark_mode": "Dark mode",
  "my_request": "My request",
  "history": "History",
  "my_workspace": "My workspace",
  "no_data_found": "No data found",
  "view_details": "View details",
  "search_here": "Search here",
  "title": "Title",
  "level": "Level",
  "description": "Description",
  "subjects": "Subjects",
  "due_date": "Due Date",
  "images": "Images",
  "create_request": "Create request",
  "subject_level_subtitle": "WHAT DO YOU NEED HELP WITH?",
  "done": "Done",
  "save": "Save",
  "camera": "Camera",
  "gallery": "Gallery",
  "upload_image": "Upload image",
  "profile": "Profile",
  "phone": "Phone",
  "email": "Email",
  "profile_information": "Profile information",
  "upload_image_desc": "Upload image from gallery or Camera",
  "update": "Update",
  "change_password": "Change password",
  "confirm_password": "Confirm password",
  "current_password": "Current Password",
  "change_language": "Change language",
  "terms_and_condition": "Terms and condition",
  "i_dont_agree": "I don't agree",
  "i_agree": "I agree",
  "details": "Details",
  "payment": "Payment",
  "offers": "Offers",
  "request_details": "Request details",
  "cancel_request": "Cancel request",
  "remove_my_bid": "Remove  my bid",
  "bid_amount": "Bid amount",
  "already_my_bid_submit": "You have already bid",
  "already_my_bid_submit_subtitle": "You've already submitted a bid to this request. You can cancel your bid at any time before it gets accepted or rejected by the requester",
  "i_no_longer": "I no longer need assistance",
  "helper_not": "The helper was not experienced ",
  "helper_didn't_submit": "The helper didn't submit the requirements",
  "wrong_details": "I submitted the wrong details",
  "other": "Other",
  "rate_to_provider": "HOW YOU RATE THE PROVIDER?",
  "add_to_note": "Any notes you would like to add?",
  "review_and_rating": "Review & Rating",
  "rate_your_experience": "Rate your experience",
  "write_your_experience": "Write your experience",
  "cancel": "Cancel",
  "rate_now": "Rate now",
  "reject": "Reject",
  "accept": "Accept",
  "chat": "Chat",
  "tutor_profile": "Tutor profile",
  "swipe": "Swipe",
  "swipe_subtitle": "Swipe left to reject and right to accept bids",
  "already_assigned": "Already assigned",
  "already_assigned_subtitle": "You've already accepted a bid made to your request. You can only accept one bid at a time.",
  "bio": "Bio",
  "reviews": "Reviews",
  "about_me": "About me",
  "load_more": "Load more",
  "payment_question1": "Why am I paying now?",
  "pay now": "Pay now %{amount}",
  "payment_answer1": "To secure the bid for the help provider we require the bid payment in advance. If you cancel the request at any time you will be refunded the full amount you paid.",
  "payment_question2": "Do I get my money back if I didn't like the service?",
  "payment_answer2": "Yes, you will be refunded full amount of the bid if you were not satisfied with the help provided if the provider didn't meet the requirements.",
  "payment_question3": "Do I have to do anything to request the refund?",
  "payment_answer3": "No, we will be notified immediately after cancelling the request and we will process the fund automatically.",
  "payment_method": "Payment method",
  "total": "Total",
  "user_name_required": "user name is required",
  "password_required": "password is required",
  "server_error": "Server error",
  "email_not_empty": "Email is not empty",
  "email_not_validate_format": "The email has not validated the format",
  "phone_length": "Phone length",
  "phone_is_not_empty": "phone is not empty",
  "first_name": "First name",
  "last_name": "Last name",
  "subject": "Subject",
  "title_not_empty": "Title is not empty",
  "desciption_not_empty": "Desciption is not empty",
  "please_select_level": "Please select level",
  "please_select_subject": "Please select subject",
  "submit": "Submit",
  "applied": "Applied",
  "what_is_your_offer": "What is your offer?",
  "Opportunities": "Opportunities",
  "coming_soon": "Coming soon",
  "pay": "Pay %{amount}",
  "update_bid": "Update bid",
  "amount_empty": "Please enter amount",
  "attachments": "attachments",
  "enter_here": "Enter here",
  "select": "Select",
  "complete_request": "Complete request",
  "sar": "SAR",
  "notifications": "Notifications",
  "new_password": "New password",
  "new_pasword_required": "A New Password field is required",
  "password_must_be_between_8_to_16": "Password must be between 8 to 16",
  "password_update_success": "Password updated successfully",
  "langauge_settings" :"Language Settings",
  "permission" :"Permission",
  "change": "Change",
  "contact_info": "Contact info:",
  "login_info": "Login info:",
  "tutor_info": "Tutor info:",
  "do_want_to_delete_attachment": "Do want to delete the attachment?",
  "yes": "Yes",
  "no": "No",
  "confirm": "Confirm",
  "cancel_payment_message": "Do you want to cancel payment?",
  "cancel_Payment": "Cancel Payment",
  "access_location": "Please give me the access of location's permission",
  "openSettings": "Open Settings to change the permission?",
  "upload_pic_permission": "Please Give me permission to access your photos and camera",
  "type_message": "Type your message...",
  "recording_voice": "Recording voice",
  "listening": "Listening.....",
  "send": "Send",
  "play": "Play",
  "playing": "Playing...",
  "cancel_request_message": "Do you want to cancel the request?",
  "complete_request_message": "Are you sure to complete the request?",
  "do_you_want_to_upload": "Do you want to upload it?"
}
